<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQR-PP-oDC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VisitRecordViewController" customModule="Covid_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="xc1-U4-WSd">
                                <rect key="frame" x="0.0" y="44" width="414" height="707"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeu-2Y-qJW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="829.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="imH-gO-6aH">
                                                <rect key="frame" x="16" y="16" width="382" height="797.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cwN-ax-WaQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="308.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eea-Qj-zlS">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-J0-tau">
                                                                <rect key="frame" x="0.0" y="36.5" width="382" height="34"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="223-v5-tCy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="34" id="HHG-bm-nvx"/>
                                                                            <constraint firstAttribute="width" secondItem="223-v5-tCy" secondAttribute="height" id="Vtm-te-sWz"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" image="person.crop.circle.badge.plus" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="profileButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMN-d1-GNr"/>
                                                                        </connections>
                                                                    </button>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mte-vL-Dn2">
                                                                        <rect key="frame" x="50" y="0.0" width="332" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxa-eT-du6">
                                                                <rect key="frame" x="0.0" y="86.5" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-C3-Fsf">
                                                                <rect key="frame" x="0.0" y="136.5" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUg-ym-Ty6">
                                                                <rect key="frame" x="0.0" y="186.5" width="382" height="22"/>
                                                                <state key="normal" image="chevron.down.circle.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="moreInfoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOV-kG-XJS"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-dX-fLO">
                                                                <rect key="frame" x="0.0" y="224.5" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WorkAddress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZ8-eC-5T7">
                                                                <rect key="frame" x="0.0" y="274.5" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vom-7p-uZB">
                                                        <rect key="frame" x="0.0" y="324.5" width="382" height="473"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS7-fu-4hT">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBH-dq-JEm">
                                                                <rect key="frame" x="0.0" y="20" width="382" height="216"/>
                                                            </pickerView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2u-Tz-HLZ" userLabel="Date">
                                                                <rect key="frame" x="0.0" y="236.5" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3mr-GP-mc0">
                                                                <rect key="frame" x="0.0" y="257" width="382" height="216"/>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="imH-gO-6aH" secondAttribute="trailing" constant="16" id="DUo-yy-XdF"/>
                                            <constraint firstAttribute="bottom" secondItem="imH-gO-6aH" secondAttribute="bottom" constant="16" id="W4J-Ax-e8v"/>
                                            <constraint firstItem="imH-gO-6aH" firstAttribute="leading" secondItem="xeu-2Y-qJW" secondAttribute="leading" constant="16" id="bfg-l9-3rd"/>
                                            <constraint firstItem="imH-gO-6aH" firstAttribute="top" secondItem="xeu-2Y-qJW" secondAttribute="top" constant="16" id="kkF-HR-No7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xeu-2Y-qJW" firstAttribute="width" secondItem="xc1-U4-WSd" secondAttribute="width" id="2pI-C9-gRu"/>
                                    <constraint firstItem="xeu-2Y-qJW" firstAttribute="top" secondItem="xc1-U4-WSd" secondAttribute="top" id="5hd-Lx-zDQ"/>
                                    <constraint firstAttribute="bottom" secondItem="xeu-2Y-qJW" secondAttribute="bottom" id="Nkb-KB-GyB"/>
                                    <constraint firstItem="xeu-2Y-qJW" firstAttribute="leading" secondItem="xc1-U4-WSd" secondAttribute="leading" id="WuI-nB-J0s"/>
                                    <constraint firstAttribute="trailing" secondItem="xeu-2Y-qJW" secondAttribute="trailing" id="qaB-tA-0GR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NUE-7i-dWF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lEA-Zc-5dZ"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkl-9Z-jE9">
                                <rect key="frame" x="16" y="767" width="382" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiU-9f-Bl7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xc1-U4-WSd" secondAttribute="trailing" id="1Pw-ku-IUi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pkl-9Z-jE9" secondAttribute="bottom" constant="16" id="2YS-Bc-OiG"/>
                            <constraint firstItem="xc1-U4-WSd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cbv-q0-TjA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pkl-9Z-jE9" secondAttribute="trailing" constant="16" id="cdC-tC-zzr"/>
                            <constraint firstItem="xc1-U4-WSd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mfn-JR-bUG"/>
                            <constraint firstItem="pkl-9Z-jE9" firstAttribute="top" secondItem="xc1-U4-WSd" secondAttribute="bottom" constant="16" id="p74-gi-a8Z"/>
                            <constraint firstItem="pkl-9Z-jE9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xBz-uI-CiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="recordingtape" catalog="system" id="cB5-ch-mCf"/>
                    <connections>
                        <outlet property="checkInButton" destination="pkl-9Z-jE9" id="haV-F5-6UR"/>
                        <outlet property="containerScrollView" destination="xc1-U4-WSd" id="6WS-Fi-6QI"/>
                        <outlet property="dateInformationLabel" destination="h2u-Tz-HLZ" id="hP7-dM-PFd"/>
                        <outlet property="datePicker" destination="3mr-GP-mc0" id="cI5-Js-JbO"/>
                        <outlet property="emailTextField" destination="lxa-eT-du6" id="ejJ-wT-zAr"/>
                        <outlet property="homePostCodeTextField" destination="NdB-dX-fLO" id="zWU-UC-EST"/>
                        <outlet property="moreInfoButton" destination="PUg-ym-Ty6" id="D2m-hr-cnI"/>
                        <outlet property="nameTextField" destination="mte-vL-Dn2" id="8Js-rp-kfp"/>
                        <outlet property="personalInfoLabel" destination="eea-Qj-zlS" id="Rba-VQ-wFO"/>
                        <outlet property="phoneTextField" destination="f1w-C3-Fsf" id="oOv-FY-EB4"/>
                        <outlet property="profileButton" destination="223-v5-tCy" id="IJF-7K-z8A"/>
                        <outlet property="temperatureInfoLabel" destination="VS7-fu-4hT" id="CMc-id-ZXZ"/>
                        <outlet property="temperaturePicker" destination="fBH-dq-JEm" id="jTp-SD-Xq8"/>
                        <outlet property="workPostCodeTextField" destination="pZ8-eC-5T7" id="SOp-GX-0Bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="643.52678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bMb-0d-UnL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fQR-PP-oDC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="syQ-6G-kgm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="a7s-jI-CCO"/>
                        <segue destination="Nok-BZ-Jqx" kind="relationship" relationship="viewControllers" id="8B9-7C-yzm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDg-fF-AXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-88"/>
        </scene>
        <!--Item-->
        <scene sceneID="lvG-ZK-KAS">
            <objects>
                <viewController id="Nok-BZ-Jqx" customClass="VisitHistoryViewController" customModule="Covid_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xN9-6c-jej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ob9-7q-rH2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="t4C-ic-dxx"/>
                    <navigationItem key="navigationItem" id="hkM-FM-aL4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fK-PV-2Yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="635"/>
        </scene>
        <!--Visit Detail View Controller-->
        <scene sceneID="UlC-FB-zAn">
            <objects>
                <viewController storyboardIdentifier="VisitDetailViewController" id="8hd-T9-JeO" customClass="VisitDetailViewController" customModule="Covid_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26U-p5-dbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shu-5a-pI9">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="627-Ku-a4q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zJw-c3-Ida" firstAttribute="trailing" secondItem="Shu-5a-pI9" secondAttribute="trailing" id="K2n-O1-yry"/>
                            <constraint firstItem="Shu-5a-pI9" firstAttribute="leading" secondItem="zJw-c3-Ida" secondAttribute="leading" id="LlA-Bi-wtx"/>
                            <constraint firstItem="zJw-c3-Ida" firstAttribute="bottom" secondItem="Shu-5a-pI9" secondAttribute="bottom" id="z7y-Po-0e0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJw-c3-Ida"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifp-85-ebJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="644"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="101"/>
        <image name="recordingtape" catalog="system" width="128" height="60"/>
    </resources>
</document>
