<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="VisitHistoryTableViewCell" customModule="Covid_Track" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK3-0f-zAg">
                        <rect key="frame" x="8" y="8" width="42" height="92"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXZ-wN-ZZ5">
                        <rect key="frame" x="324" y="8" width="40" height="92"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OXZ-wN-ZZ5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kK3-0f-zAg" secondAttribute="trailing" constant="8" id="0VS-3j-cbL"/>
                    <constraint firstAttribute="bottom" secondItem="kK3-0f-zAg" secondAttribute="bottom" constant="8" id="Dab-mo-F3y"/>
                    <constraint firstItem="OXZ-wN-ZZ5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="LPH-m4-R9W"/>
                    <constraint firstItem="kK3-0f-zAg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="UT8-sV-ws5"/>
                    <constraint firstAttribute="trailing" secondItem="OXZ-wN-ZZ5" secondAttribute="trailing" constant="8" id="yTP-6Q-pqH"/>
                    <constraint firstAttribute="bottom" secondItem="OXZ-wN-ZZ5" secondAttribute="bottom" constant="8" id="yic-jc-jHo"/>
                    <constraint firstItem="kK3-0f-zAg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zpi-Ip-mnl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="kK3-0f-zAg" id="lVI-Fb-wUc"/>
                <outlet property="temperatureLabel" destination="OXZ-wN-ZZ5" id="zxn-ea-7LI"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
</document>
